{
  "version": 2,
  "name": "url-shortener-microservices",
  "builds": [
    {
      "src": "api/shorten.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/redirect.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/batch_processor.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/shorten/(.*)",
      "dest": "/api/shorten.py"
    },
    {
      "src": "/api/redirect/(.*)",
      "dest": "/api/redirect.py"
    },
    {
      "src": "/api/cron/process-batch",
      "dest": "/api/batch_processor.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/redirect.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/process-batch",
      "schedule": "0 0 * * *"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1",
    "ENABLE_BACKGROUND_SCHEDULER": "false"
  },
  "regions": ["iad1"]
}
